keyAlias=debug
keyPassword=android
storeFile=debug-keystore.jks
storePassword=android
# keytool -genkey -v -keystore android/app/debug-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias debug